# EDA

./: MAVEN EDA.lnk
Parcial1C2025/: pom.xml
Parcial1C2025/src/main/java/: Laberinto.java~
Parcial1C2025/src/main/java/jglaubart/: Laberinto.java  SortedCompactedList.java  ej3.txt
PracticaParcial1/: pom.xml  pom.xml~
PracticaParcial1/src/main/java/C1_2022/: ProximityIndex.java  ProximityIndexTester.java  URLfy.java
PracticaParcial1/src/main/java/C1_2023/: IndexWithDuplicates.java  IndexWithDuplicates.java~  MinPathFinder.java  MinPathFinder.java~  SimpleLinkedList.java  ej3
PracticaParcial1/src/main/java/C2_2022/: Corredores.java  StringEval.java  StringEval.java~
PracticaParcial1/src/main/java/P2024/: 1.2  Ej3  IndexWithDuplicates.java  IndexWithDuplicatesTest.java  IndexWithDuplicatesTest.java~  Lista.java
PracticaParcial2/: pom.xml
PracticaParcial2/Presentaciones/Unidad 4 - Hashing/: 14-A.pptx  14-B.pptx  14-C.pptx  14-D.pptx  15-A.pptx  15-B.pptx
PracticaParcial2/Presentaciones/Unidad 5A - Arboles de expresiones/: 16-A1.pptx  16-A2(1).pptx  16-B.pptx
PracticaParcial2/Presentaciones/Unidad 5B - Arboles binarios/: 17-A.pptx  17-B.pptx  18_A.pptx
PracticaParcial2/Presentaciones/Unidad 5C - Arboles de Busqueda/: 18_B.pptx  19-A.pptx  19-B.pptx
PracticaParcial2/Presentaciones/Unidad 5D - Arboles Balanceados/: 20-A.pptx  20-B.pptx  20-C.pptx  20-D.pptx  20-E.pptx  20-F1.pptx
PracticaParcial2/Presentaciones/Unidad 6 - Grafos/: 21-A.pptx  21-B.pptx  22-A.pptx  22-B.pptx  23-A.pptx  23-B(1).pptx
PracticaParcial2/src/main/java/C2_2013/: Graph.java
PracticaParcial2/src/main/java/C2_2014/Ej1/: Graph.java
PracticaParcial2/src/main/java/C2_2014/Ej2/: Graph.java
PracticaParcial2/src/main/java/C2_2023/: QuadTree.java  QuadTreeTest.java
SegundoParcial/: pom.xml
SegundoParcial/src/main/java/jglaubart/: BST.java  MultiDirectedGraph.java  ej3.txt
TP1/: pom.xml
TP1/AnalysisTime/: pom.xml
TP1/AnalysisTime/src/test/java/: Proof.java
TP1/CompareAlgorithms/: pom.xml
TP1/CompareAlgorithms/src/main/java/: AlgoA.java  AlgoB.java  Performance.java
TP1/JodaTimer/: pom.xml
TP1/JodaTimer/src/main/java/: MyJodaTimer.java
TP1/JodaTimer/src/test/java/: TimerTest.java
TP1/SumFirstN/src/: Main.java  SumaN.java
TP1/Timer/: pom.xml
TP1/src/Ej2_MyTimer/: MyTimer.java  MyTimerTester.java
TP1/src/Ej4_MyJodaTimer/: MyJodaTimer.java  MyJodaTimerTester.java
TP2/DinamicFibonacci/: pom.xml
TP2/DinamicFibonacci/src/main/java/: Fibo.java  main.java
TP2/Ej1/src/: ExactSearch.java  ExactSearch.java~
TP2/Levenshtein/: pom.xml  pom.xml~
TP2/Levenshtein/src/main/java/: Levenshtein.java  Main.java
TP2/QGram/: pom.xml
TP2/QGram/src/main/java/: Main.java  Main.java~  QGram.java  QGram.java~
TP2/Soundex/: pom.xml
TP2/Soundex/src/main/java/: Soundex.java
TP2/TestSimilarities/: pom.xml
TP2/TestSimilarities/src/main/java/: Main.java
TP2/TestSoudex/: pom.xml
TP2/TestSoudex/src/main/java/: Main.java
TP2/e-commerce_Search/: pom.xml  pom.xml~
TP2/e-commerce_Search/src/main/java/: ECommerce.java~  Main.java  Main.java~  MyPair.java  MyPair.java~  Pair.java~
TP2b/ArrayCharAppearence/: pom.xml  pom.xml~
TP2b/ArrayCharAppearence/src/main/java/: ExactSearch.java  Main.java
TP2b/KMP/src/main/java/: KMP.java
TP2b/Lucene/: pom.xml  pom.xml~
TP2b/Lucene/index/: _0.si  segments_1
TP2b/Lucene/src/main/resources/: config.txt
TP2c/Lucene/: pom.xml  solution.md
TP2c/Lucene/docs/: b.txt  d.txt  e.txt
TP2c/Lucene/index/: _0.cfe  _0.cfs  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  segments_2  segments_4
TP2c/Lucene/src/main/java/: Utils.java~
TP2c/Lucene/src/main/resources/: config.txt
TP3/AirPollution/: pom.xml  pom.xml~
TP3/AirPollution/src/main/java/: DataAnalysisConReflection.java  DataAnalysisSinReflection.java  DataAnalysisSinReflection.java~  DumpData.java
TP3/IndexGenerics/: pom.xml
TP3/IndexGenerics/src/main/java/: IndexParametricService.java  IndexParametricService.java~  IndexWithDuplicates.java  IndexWithDuplicates.java~
TP3/TeoEj1/: pom.xml
TP3/TeoEj1/src/main/java/: IndexService.java  IndexWithDuplicates.java  QuickSort.java
TP3b/Evaluator/: pom.xml
TP3b/Evaluator/src/main/java/: EvaluatorInFijaBasicOperator.java  EvaluatorPostfija.java  EvaluatorWithVariables.java  EvaluatorWithVariables.java~
TP3b/Proof/: pom.xml
TP3b/Proof/src/main/java/: Proof.java  Proof.java~
TP4_Hashing/: pom.xml  pom.xml~
TP4_Hashing/src/ClosedHashing/: ClosedHashingConColisiones.java  ClosedHashingSinColisiones.java  IndexParametricService.java  IndexParametricsService.java~
TP5_Trees/: pom.xml
TP5_Trees/src/1_ExpressionTree/Java/: ExpTree.java
TP5_Trees/src/2_BinaryTree/java/: BinaryTree.java
TP5_Trees/src/3_BSTree/java/controller/: GraphicsTree.java
TP5_Trees/src/3_BSTree/java/core/: AVLTree.java  BST.java  Node.java  Person.java
TP5_Trees/src/3_BSTree/java/shape/: Circle.java
TP5_Trees/src/A_Expresiones/Java/: ExpressionService.java
TP5_Trees/src/BOrderNTree/java/: BTree.java
TP5_Trees/src/B_Binarios/java/: BinaryTreeService.java
TP5_Trees/src/C_Busqueda/java/: TestGUI.java
TP5_Trees/src/C_Busqueda/java/core/: AVLTree.java  BST.java  BSTreeInterface.java  Node.java
TP6_Grafos/: pom.xml
TP6_Grafos/src/main/java/core/: AdjacencyListGraph.java  DijkstraPath.java  EmptyEdgeProp.java  GraphBuilder.java  GraphFactory.java  GraphService.java  Multi.java  SimpleOrDefault.java
TP6_Grafos/src/test/java/: Test.java
(+40 files in other folders)
